name: Build Package

on: [push]

jobs:
  build:

    runs-on: macos-latest    

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core SDK 9.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '9.x'

    - name: Install .NET MAUI Workload
      run: dotnet workload install maui-android maui-ios

    - name: Install dependencies
      run: dotnet restore BarcodeScanner.Mobile.Maui/BarcodeScanner.Mobile.Maui.csproj

    - name: Build
      run: dotnet BarcodeScanner.Mobile.Maui/BarcodeScanner.Mobile.Maui.csproj /p:Configuration=Release

    - name: Nuget Push
      run: dotnet nuget push BarcodeScanner.Mobile.Maui/bin/Release/*.nupkg -Source https://nuget.pkg.github.com/stepkillah/index.json -ApiKey ${{secrets.GITHUB_TOKEN}} -SkipDuplicate -NoSymbols
